<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TextView
        android:id="@+id/tipoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
        android:text="Tipo: "
        android:textSize="20dp"/>

        <Spinner
        android:id="@+id/spinnerTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            />
    </TableRow>

    <TableRow
        android:padding="10dp">

        <TextView
        android:id="@+id/contaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conta: "
        android:textSize="20dp"
            android:layout_column="1"/>
        <Spinner
        android:id="@+id/spinnerContas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </TableRow>

    <TableRow android:padding="10dp">

        <TextView
        android:id="@+id/valorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Inicial: "
        android:textSize="20dp"
            android:layout_column="1"/>

        <EditText
        android:id="@+id/valorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textSize="20dp"
        android:text="" />
    </TableRow>

    <TableRow
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
        android:id="@+id/periodoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:text="Periodicidade: "
        android:textSize="20dp" />

        <Spinner
        android:id="@+id/spinnerPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </TableRow>

    <TableRow
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView

        android:id="@+id/repeticaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetição: "
        android:textSize="20dp"
            android:layout_column="1"/>

        <Spinner
        android:id="@+id/spinnerRepeticao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    </TableRow>

    <TableRow
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TableRow
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
        android:id="@+id/btAddTrans"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Adicionar Transação"
        android:textSize="15dp"
            android:layout_column="2"/>
    </TableRow>

</TableLayout>